{
    "name": "gary/devops",
    "autoload": {
        "psr-4": {
            "Gary\\Devops\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gary Jacquelin",
            "email": "gary.jacquelin@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.9",
        "nyholm/psr7": "^1.8"
    }
}
